<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Invisível</title>
    <link rel="stylesheet" href="../public/styles/style.css">
    <link rel="stylesheet" href="../public/styles/curupira.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="../public/images/netflix.png" alt="Logo Netflix">
        </a>
        <nav class="links">
            <ul>
                <li><a href="/#" class="active">Início</a></li>
                <li><a href="#">Lendas</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Minha lista</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Curupira</h1>
        <div class="description__area">
            <h2>LENDA</h2>
            <p>Tem cabelos vermelhos ou laberadas de fogo, pés virados para trás para confundir os caçadores e tem como missão proteger a floresta e os animais dos caçadores.</p>
        </div>

        <div class="info__area">
            <div class="info">
                <h3>Fábio Lago</h3>
                <p>Ator</p>
            </div>
            <div class="info">
                <h3>Iberê</h3>
                <p>Personagem</p>
            </div>
            <div class="info">
                <h3>Curupira</h3>
                <p>Entidade</p>
            </div>
        </div>
    </main>
    <footer>
        <p>Copyright &copy; Erick Nathan</p>
    </footer>

    <img class="butterfly" src="../public/images/butterfly.gif" alt="Borboleta">
</body>
</html>