<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Invisível</title>
    <link rel="stylesheet" href="public/styles/style.css">
    <link rel="stylesheet" href="public/styles/index.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="public/images/netflix.png" alt="Logo Netflix">
        </a>
        <nav class="links">
            <ul>
                <li><a href="#" class="active">Início</a></li>
                <li><a href="/lendas/curupira.html">Lendas</a></li>
                <li><a href="#">Trailer</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Minha lista</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Fantasia</h2>
        <h1>Cidade Invisível</h1>
        <p>Um detetive, atormentado pelas investigações de um assassinato, se envolve em uma batalha entre o mundo visível e um reino subterrâneo habitado por criaturas folclóricas.</p>
        <a href="#">Veja o trailer</a>
    </main>
    <footer>
        <p>Copyright &copy; Erick Nathan</p>
    </footer>

    <img class="butterfly" src="public/images/butterfly.gif" alt="Borboleta">
</body>
</html>