body {
    width: 100vw;
    height: 100vh;
    background: url('../images/cidadeinvisivel.png');
    background-color: #00000055;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: 82% top;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

main {
    padding: 25vh 10vw;
    flex-grow: 1;
    color: white;
}

main h2 {
    font-size: 25px;
}

main h1 {
    font-size: 55px;
}

main p {
    font-size: 18px;
    font-weight: 300;
    max-width: 650px;
}

main a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
    width: 190px;
    height: 50px;
    background-color: #d81f26;
    margin-top: 20px;
    border-radius: 100px;
    transition: all .4s;
    font-weight: 500;
}

main a:hover {
    background-color: #e23137;
}
