@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #000000AA;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
}

header a {
    display: flex;
}

.logo img {
    /* width: 120px; */
    height: 4vh;
}

.links ul {
    display: flex;
    gap: 20px;
    color: white;
    list-style-type: none;
}

.links a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    user-select: none;
    transition: all .6s;
    font-weight: 400;
}

.links a:hover {
    color: #d81f26; /* #dbdbdb; */
}

.links a.active {
    font-weight: 600;
}

footer {
    text-align: center;
    height: 40px;
    color: white;
}

.butterfly {
    position: absolute;
    width: 60px;
    top: 90vh;
    left: 100vw;
    filter: brightness(8%);
    animation: fly 15s infinite;
}

@keyframes fly {
    0% {
        transform: translate(0,0);
    }
    100% {
        transform: translate(-110vw, -110vh);
    }
}